{
    "name": "ecl",
    "version": "0.0.9",
    "publisher": "GordonSmith",
    "description": "ECL language support for Visual Studio Code",
    "author": {
        "name": "HPCC Systems"
    },
    "icon": "images/eclIcon.png",
    "categories": [
        "Languages",
        "Snippets",
        "Linters",
        "Debuggers"
    ],
    "galleryBanner": {
        "color": "#CFB69A",
        "theme": "light"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/hpcc-systems/vscode-ecl.git"
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test",
        "lint": "node ./node_modules/tslint/bin/tslint ./src/*.ts ./src/serverAdapter/*.ts ./test/*.ts"
    },
    "extensionDependencies": [],
    "dependencies": {
        "vscode-debugadapter": "~1.14.0",
        "vscode-debugprotocol": "~1.14.0",
        "console-stamp": "~0.2.4",
        "semver": "~5.3.0",
        "request": "~2.78.0",
        "tmp": "~0.0.30",
        "xml2js": "~0.4.17"
    },
    "devDependencies": {
        "typescript": "~2.1.5",
        "vscode": "~1.0.3",
        "tslint": "~3.15.1",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "activationEvents": [
        "onLanguage:ecl",
        "onCommand:ecl.test.file"
    ],
    "main": "./out/src/eclMain",
    "contributes": {
        "languages": [
            {
                "id": "ecl",
                "extensions": [
                    "ecl"
                ],
                "aliases": [
                    "ECL",
                    "ecl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ecl",
                "scopeName": "source.ecl",
                "path": "./syntaxes/ecl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "ecl",
                "path": "./snippets/ecl.json"
            }
        ],
        "commands": [
            {
                "command": "ecl.checkSyntax",
                "title": "ECL: Check Syntax",
                "description": "Save + check syntax of current file."
            },
            {
                "command": "ecl.showECLWatch",
                "title": "ECL: Show Workunits",
                "description": "Show workunits associated with current file."
            }
        ],
        "keybindings": [
            {
                "command": "ecl.checkSyntax",
                "key": "f7",
                "mac": "f7",
                "when": "editorTextFocus"
            },
            {
                "command": "ecl.showECLWatch",
                "key": "f8",
                "mac": "f8",
                "when": "editorTextFocus"
            }
        ],
        "debuggers": [
            {
                "type": "ecl",
                "label": "ECL",
                "enableBreakpointsFor": {
                    "languageIds": [
                        "ecl"
                    ]
                },
                "program": "./out/src/debugger/ECLDebug.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "workspace",
                            "serverAddress",
                            "protocol",
                            "port",
                            "targetCluster"
                        ],
                        "properties": {
                            "mode": {
                                "type": "string",
                                "enum": [
                                    "submit",
                                    "compile",
                                    "debug"
                                ],
                                "default": "submit"
                            },
                            "workspace": {
                                "type": "string",
                                "description": "Workspace relative path to the program folder (or any file within that folder) when in 'debug' or 'test' mode, and to the pre-built binary file to debug in 'exec' mode.",
                                "default": "${workspaceRoot}"
                            },
                            "program": {
                                "default": "${file}"
                            },
                            "serverAddress": {
                                "type": "string",
                                "description": "Server IP/Domain address.",
                                "default": "127.0.0.1"
                            },
                            "protocol": {
                                "type": "string",
                                "description": "Server protocol (http or https).",
                                "enum": [
                                    "http",
                                    "https"
                                ],
                                "default": "http"
                            },
                            "port": {
                                "type": "number",
                                "description": "The WsWorkunits port.",
                                "default": 8010
                            },
                            "rejectUnauthorized": {
                                "type": "boolean",
                                "description": "Reject unauthorized calls e.g. SSL certificate errors.",
                                "default": false
                            },
                            "targetCluster": {
                                "type": "string",
                                "description": "Target cluster.",
                                "default": "hthor"
                            },
                            "eclccArgs": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "Build flags, to be passed to the eclcc compiler.",
                                "default": []
                            },
                            "includeFolders": {
                                "type": "string",
                                "description": "External folders used by IMPORT",
                                "default": "${config.ecl.includeFolders}"
                            },
                            "legacyMode": {
                                "type": "string",
                                "description": "Legacy Mode.",
                                "default": "${config.ecl.legacyMode}"
                            },
                            "resultLimit": {
                                "type": "number",
                                "description": "Max result limit for workunit results",
                                "default": 100
                            },
                            "user": {
                                "type": "string",
                                "description": "User ID",
                                "default": ""
                            },
                            "password": {
                                "type": "string",
                                "description": "User password",
                                "default": ""
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "name": "localhost-hthor",
                        "type": "ecl",
                        "request": "launch",
                        "mode": "submit",
                        "workspace": "${workspaceRoot}",
                        "program": "${file}",
                        "protocol": "http",
                        "serverAddress": "localhost",
                        "port": 8010,
                        "rejectUnauthorized": false,
                        "targetCluster": "hthor",
                        "eclccArgs": [],
                        "includeFolders": "${config.ecl.includeFolders}",
                        "legacyMode": "${config.ecl.legacyMode}",
                        "resultLimit": 100,
                        "user": "",
                        "password": ""
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "ECL:  localhost-hthor",
                        "description": "A new configuration to submit ECL to localhost, hthor.",
                        "body": {
                            "name": "localhost-hthor-submit",
                            "type": "ecl",
                            "request": "launch",
                            "mode": "submit",
                            "workspace": "^\"\\${workspaceRoot}\"",
                            "program": "${file}",
                            "protocol": "http",
                            "serverAddress": "localhost",
                            "port": 8010,
                            "rejectUnauthorized": false,
                            "targetCluster": "hthor",
                            "eclccArgs": [],
                            "includeFolders": "^\"\\${config.ecl.includeFolders}\"",
                            "legacyMode": "^\"\\${config.ecl.legacyMode}\"",
                            "resultLimit": 100,
                            "user": "",
                            "password": ""
                        }
                    }
                ]
            }
        ],
        "configuration": {
            "type": "object",
            "title": "ECL configuration",
            "properties": {
                "ecl.syntaxCheckOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Run 'eclcc -fsytnax' on save."
                },
                "ecl.includeFolders": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "External folders use by IMPORT"
                },
                "ecl.legacyMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "Add '-legacy' arguement to eclcc."
                },
                "ecl.defaultServer": {
                    "type": "string",
                    "description": "Default Server"
                },
                "ecl.servers": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "title": "Server",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Server Name"
                            },
                            "address": {
                                "type": "string",
                                "description": "Server Address"
                            },
                            "port": {
                                "type": "number",
                                "description": "Server Port"
                            }
                        }
                    },
                    "default": [],
                    "description": "HPCC Servers"
                }
            }
        }
    }
}