{
    "compilerOptions": {
        "rootDir": "./src",
        "module": "es2020",
        "moduleResolution": "node",
        "target": "ES2019",
        "outDir": "lib-es6",
        "jsx": "react",
        "allowJs": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "noEmitOnError": false,
        "noUnusedLocals": false,
        "strictNullChecks": false,
        "importHelpers": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "lib": [
            "dom",
            "ES2019"
        ],
        "paths": {
            "@hpcc-js/*": [
                "./node_modules/@hpcc-js/*",
                "../hpcc-js/packages/*"
            ]
        },
        "types": [
            "vscode-notebook-renderer"
        ]
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
}