{
    "version": "0.1.0",
    "compounds": [
        {
            "name": "Launch All",
            "configurations": [
                "Launch Extension",
                "Launch Server Adapter"
            ]
        }
    ],
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            // path to VSCode executable
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--enable-proposed-api"
            ],
            "outFiles": [
                "${workspaceRoot}/dist/*.js"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Launch Server Adapter",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/dist/debugger.js",
            "args": [
                "--server=4711"
            ],
            "outFiles": [
                "${workspaceRoot}/dist/*.js"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "webview-test",
            "type": "chrome",
            "request": "launch",
            "url": "file:///${workspaceRoot}/webview-test.html",
            "runtimeArgs": [
                "--disable-web-security"
            ],
            "webRoot": "${workspaceRoot}"
        },
    ]
}